<html>
    <head>
        <title>My First Program</title>
        <style>
            body{
                background-repeat: no-repeat;
                background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(bGround.jpeg);
                background-size: cover;
                padding-left: 8%;
                padding-right: 8%;
                box-sizing: border-box;
                color: #fff;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .logo{
                float: left;
                width: 100px;
                height: auto;
            }
            .title{
                position:absolute;
                top: 3%;
                left: 15%;
                transform: translate(-10%,-20%);
            }
            .title h1{
                color: #fff;
                font-size:  50px;
            }
            nav{
                flex:1;
                text-align: center;
            }
            .navBar{
                height: 30%;
                display: flex;
                align-items: center;

            }
            nav ul li{
                list-style: none;
                display: inline-block;
                margin-left: 60px;
            }
            nav ul li a{
                text-decoration: none;
                padding: 5px 20px;
                color: #fff;
                font-size: 16px;
                border: 1px solid#fff;
            }
            nav ul li a:hover{
                background-color: #fff;
                color: #000;
            }

            nav ul li.active a{
                background-color:  #fff;
                color: #000;
            }
            .row{
                display:flex;
                height: 50%;
                align-items: center;
            }
            .col{
                flex-basis: 50%;
            }
            button{
                width: 180px;
                color: #000;
                font-size: 12px;
                padding: 15px 0;
                background: #fff;
                border:0;
                border-radius: 20px;
                outline: none;
                margin-top: 20px;
                position:absolute;
                bottom: 20%;
                left: 9%;
                transform: translate(-10%,-15%);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .footer{
                width:100%;
                height: 10%;
                color:rgb(248, 245, 245);
                position:fixed;
                left: 8%;
                bottom: 0%;
                text-align: left;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .pics{
                width: 200px;
                height: 230px;
                display: inline-block;
                border-radius: 10px;
                padding:  5px 5px;
                margin: 10px 15px;
                background-image: url(p1.jpg);
                background-position: center;
                background-size: cover;
                transition:transform 0.5s;
            }
            .p1{   
                background-image: url(p1.jpg);
                color: #000;
            }
            .p2{ 
                background-image: url(p2.jpg);
            }
            .p3{   
                background-image: url(p3.jpeg);
            }
            .p4{   
                background-image: url(p4.jpeg);
            }
            .p5{   
                background-image: url(p5.jpeg);
            }
            .p6{   
                background-image: url(p6.jpeg);
            }
            h5{
                text-shadow: 0 0 5px #999;
            }
            .pics:hover{
                transform: translateY(-10px);
            }
            a:visited{
                color:bisque;
            }
            @media screen and (max-width: 800px) {
                .row{
                    width:100%;
                    padding:0;
                }
            }

        </style>
    </head>
    <body>
        <div class="bGround">
            <img src="logo.png" class="logo">
            <div class="title">
                <h1>BirdWatching</h1>
            </div>
            <div class="navBar">
                <nav>
                    <ul>
                        <li class="active"><a href="">HOME</a></li>
                        <li><a href="">GET STARTED</a></li>
                        <li><a href="">PHOTOS</a></li>
                        <li><a href="">About Us</a></li>
                    </ul>
                </nav>
            </div>
        <div class="row">
            <div class="col">
                <h1>Welcome</h1>
                <p>Welcome to our Bird Watching site.<br>
                    We're so glad you're here! <br><br><br>
                    Birds Watching can also be defined as what we called "Birds Eye Perspective"<br>
                    where we creating a view as if the observer were a bird in flight looking forwards. <br><br>
                    People cannot fly in their own compared to the literal birds,<br> but we can see 
                    ahead of our present - it is to sight the future by making a bird's view.<br><br>
                    By choosing our website, you're now part of a small community of individual <br>who read, 
                    listen, share, communicate with others all over our country via Birds Watching.<br>
                    Whether you've joined to create,  share,  listen  or  engage to the others stories, <br>
                    we've got something for you! </p>
                    <button type="button">Get Started
                    </button>
            </div>
            <div class="col">
                <div class="pics p1">
                    <h5>Graduate</h5>
                </div>
                <div class="pics p2">
                    <h5>Rest</h5>
                </div>
                <div class="pics p3">
                    <h5>Success</h5>
                </div>
                <div class="pics p4">
                    <h5>Peace</h5>
                </div>
                <div class="pics p5">
                    <h5>Loved</h5>
                </div>
                <div class="pics p6">
                    <h5>Healthy</h5>
                </div>
            </div>
        </div>
        <div class="footer"><br>
            &copy; <a href=https://www.pexels.com style="color:rgb(247, 224, 196)">Photos</a> by Pexel <br>
            Author: Jelie Mae Bunao<br>
            <a href="mailto:jeliebunao143@gmail.com" style="color: rgb(120, 179, 247)"> jeliebunao143@gmail</a>
        </div>

    </body>
</html>